<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="0dip" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="用户信息: " >
        </TextView>

        <TextView
            android:id="@+id/get_info"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="" >
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="0dip" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="用户级别：" >
        </TextView>

        <TextView
            android:id="@+id/get_level"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="" >
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="0dip" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="本次会话：" >
        </TextView>

        <TextView
            android:id="@+id/get_sessionid"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="" >
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="0dip" >
    </LinearLayout>

</LinearLayout>