<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:padding="10dip" >

    <TextView
        android:id="@+id/kb_name"
        android:layout_width="110dip"
        android:layout_height="30dip"
        android:singleLine="true"
        android:textSize="6pt" />

    <TextView
        android:id="@+id/kb_sj"
        android:layout_width="105dip"
        android:layout_height="30dip"
        android:textSize="6pt" />

    <TextView
        android:id="@+id/kb_ls"
        android:layout_width="50dip"
        android:layout_height="30dip"
        android:textSize="6pt" />

    <TextView
        android:id="@+id/kb_js"
        android:layout_width="35dip"
        android:layout_height="30dip"
        android:textSize="6pt" />

</LinearLayout>