<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#626AFD"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="0dip" >

        <ImageView
            android:id="@+id/ivOwner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/logo" >
        </ImageView>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="0dip" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10pt"
                android:text="学   号： "
                android:textColor="#B9D3EE"
                android:textSize="11pt" />

            <EditText
                android:id="@+id/user"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10pt"
                android:hint="请输入您的学号"
                android:singleLine="true" >

                <requestFocus />
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="0dip" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10pt"
                android:text="密   码： "
                android:textColor="#B9D3EE"
                android:textSize="11pt" />

            <EditText
                android:id="@+id/password"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10pt"
                android:hint="请输入您的密码"
                android:password="true"
                android:singleLine="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal"
            android:paddingLeft="0dip" >

            <CheckBox
                android:id="@+id/cbrp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10pt"
                android:text="记住密码"
                android:textColor="#B9D3EE"
                android:textSize="10pt" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="0dip" >

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10pt" >

                <Button
                    android:id="@+id/loginBtn"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10pt"
                    android:layout_marginRight="10pt"
                    android:layout_weight="1"
                    android:background="#6D74FE"
                    android:text="登录"
                    android:textColor="#B9D3EE"
                    android:textSize="13pt" />
            </TableRow>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="0pt"
            android:text="远东掌上教务处V1.2.2"
            android:textColor="#999999"
            android:textSize="7pt" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="0pt"
            android:text="Copyright 2015 By jmhjmh1"
            android:textColor="#999999"
            android:textSize="7pt" />
    </LinearLayout>

</LinearLayout>